.cards {
    display: grid;
    width: 100%;
    min-height: 100vh;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    grid-auto-rows: 1fr;
    grid-column-gap: 3%;
}